<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS 박스모델 - comtrial blog</title><meta description="CSS 박스모델기본(auto) 값 block  width  100%height 0"><meta property="og:type" content="blog"><meta property="og:title" content="CSS 박스모델"><meta property="og:url" content="http://yoursite.com/2020/07/12/CSS-%EB%B0%95%EC%8A%A4%EB%AA%A8%EB%8D%B8/"><meta property="og:site_name" content="comtrial blog"><meta property="og:description" content="CSS 박스모델기본(auto) 값 block  width  100%height 0"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-07-12T03:50:44.000Z"><meta property="article:modified_time" content="2020-07-14T14:35:59.360Z"><meta property="article:author" content="susan"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/07/12/CSS-%EB%B0%95%EC%8A%A4%EB%AA%A8%EB%8D%B8/"},"headline":"comtrial blog","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-07-12T03:50:44.000Z","dateModified":"2020-07-14T14:35:59.360Z","author":{"@type":"Person","name":"susan"},"description":"CSS 박스모델기본(auto) 값 block  width  100%height 0"}</script><link rel="canonical" href="http://yoursite.com/2020/07/12/CSS-%EB%B0%95%EC%8A%A4%EB%AA%A8%EB%8D%B8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="comtrial blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/comtrial/comtrial.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-12T03:50:44.000Z" title="2020-07-12T03:50:44.000Z">2020-07-12</time><span class="level-item"><a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/">내가 공부한거</a><span> / </span><a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/CSS/">CSS</a></span><span class="level-item">6분 읽기 (대략 906 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS 박스모델</h1><div class="content"><h1 id="CSS-박스모델"><a href="#CSS-박스모델" class="headerlink" title="CSS 박스모델"></a>CSS 박스모델</h1><h3 id="기본-auto-값"><a href="#기본-auto-값" class="headerlink" title="기본(auto) 값"></a>기본(auto) 값</h3><ul>
<li>block</li>
</ul>
<p>width  100%<br>height 0</p>
<a id="more"></a>
<p>cf) 0의 경우 단위값을 붙이지 않고 표시</p>
<ul>
<li>sqan</li>
</ul>
<p>text에 특화된 태그이기 때문에 wid와 height를 설정 해 줄 수없으며 입력된 텍스트의 크기만을 가진다. </p>
<br>

<h3 id="max-min"><a href="#max-min" class="headerlink" title="max-, min"></a>max-, min</h3><p>요소의 최대, 최소 폭, 높이를 설정 가능</p>
<br>

<h3 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h3><p>요소의 ‘외부(바깥) 여백’을 지정하게 된다.</p>
<p>-botton, top, left, right를 모두 지칭하는 <strong>단축</strong> 속성이다.</p>
<p> -음수도 사용이 가능하다.</p>
<ul>
<li>%</li>
</ul>
<p>margin 에서의 % 단위는 부모 요소의 가로(width)가 기준이 되어 사용됨. </p>
<ul>
<li>단축속성<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">margin: 위 우 아래 좌;</span><br><span class="line"></span><br><span class="line">margin: 위 [좌, 우] 아래;</span><br><span class="line"></span><br><span class="line">margin: [위, 아래] [좌, 우];</span><br><span class="line"></span><br><span class="line">margin: [위, 아래, 좌, 우];</span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li>margin 의 중복</li>
</ul>
<p>-형제요소들의 <code>float: left;</code>( 수평으로) 쌓일 경우 각각의margin 값들이 더해지게 되지만 수직일 경우는 중복이 되어 일어나게 된다.</p>
<p>-자식요소의 margin값이 부모요소로 부터의 상대적인 margin으로 들어가는 것이 아니라 부모의 margin 값으로 들어가게 된다.  </p>
<p>-margin 중복의 계산법</p>
<p>조건 |  계산<br>—|:—<br>둘다양수,음수 | 더 큰/작은 값의 중복<br>양수와 음수 | 더해</p>
<p>-일어나는 조건</p>
<ul>
<li><p>형제요소들의 top과 botton이 만났을때</p>
</li>
<li><p>부모요소의 top과 자식요소의 top이 만났을 때</p>
</li>
<li><p>부모요소의 bottom과 자식요소의 bottom 이 만났을때</p>
</li>
</ul>
<br>

<h3 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h3><p>요소의 내부여백을 나타내며, 사용법과 속성은 margin과 동일하다. </p>
<ul>
<li>크기증가 현상</li>
</ul>
<p>내부여백을 추가 하게 되면 요소의 크기 자체가 커지게 된다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">heigh</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* width가 140px이 됨 */</span></span><br></pre></td></tr></table></figure>

<p>계산하기 싫잖아 그렇기 때문에</p>
<p><code>box-sizing: border-box;</code> 추가 해줄 경우 자동 계산</p>
<br>



<h3 id="border"><a href="#border" class="headerlink" title="border"></a>border</h3><ul>
<li>속성 값</li>
</ul>
<table>
<thead>
<tr>
<th>값</th>
<th align="left">의미</th>
<th align="left">기본값</th>
</tr>
</thead>
<tbody><tr>
<td>boder-width</td>
<td align="left">선의 두께</td>
<td align="left">medirm</td>
</tr>
<tr>
<td>border-style</td>
<td align="left">선의 종류</td>
<td align="left">none</td>
</tr>
<tr>
<td>border-color</td>
<td align="left">선의 색상</td>
<td align="left">black</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>border-width,style,color</li>
</ul>
<p>: 요소의 테두리 선 개념이기 때문에 사각형 구조를 가짐 따라서 margin 과 같이 단축사용법을 가진다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">border-width: 위 우 아래 좌;</span><br><span class="line"></span><br><span class="line">border-width: 위 [좌, 우] 아래;</span><br><span class="line"></span><br><span class="line">border-width: [위, 아래] [좌, 우];</span><br><span class="line"></span><br><span class="line">border-width: [위, 아래, 좌, 우];</span><br></pre></td></tr></table></figure>



<ul>
<li>기타 속성의 표현</li>
</ul>
<p><code>border-bottom-width</code> 처럼 속성을 표현 할 수 도 있다.</p>
<p>cf)  border 의 크기 만큼 요소의 크기가 증가 하기 때문에 직접 계산을 해주던가 아니면 box-sizing 속성을 통해 조절해 주어야 한다.</p>
<br>

<h3 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h3><p>요소의 크기 계산 기준을 지정해준다.</p>
<p>box의 모델이<br>content-box =&gt; padding =&gt;border =&gt; margin 의 포함관계를 가지기에</p>
<table>
<thead>
<tr>
<th>값</th>
<th align="left">의미</th>
</tr>
</thead>
<tbody><tr>
<td>content-box</td>
<td align="left">너비(wid, height)만으로 요소의 크기를 계산</td>
</tr>
<tr>
<td>border-box</td>
<td align="left">너비를 포함, padding, border를 포함한 요소의 크기 계산</td>
</tr>
</tbody></table>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><p>요소의 박스타입(유형)을 설정</p>
<table>
<thead>
<tr>
<th>값</th>
<th align="left">의미</th>
</tr>
</thead>
<tbody><tr>
<td>block</td>
<td align="left">블록요소</td>
</tr>
<tr>
<td>inline</td>
<td align="left">인라인 요소</td>
</tr>
<tr>
<td>inline-block</td>
<td align="left">인라인 블록  요소(ex)input)</td>
</tr>
<tr>
<td>none</td>
<td align="left">요소가 사라짐</td>
</tr>
</tbody></table>
<p>ex)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span> <span class="comment">&lt;!--요소 사라짐--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"4"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:nth-child(2)</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>:none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>js를 이용하여 요소에 hide 클래스를 만들어 주는 코드를 이용하여 css에 <code>div.hide{display:none}</code> 을 이용하여 요소의 숨김 등의 이벤트를 만들어 줄 수 있다. </p>
<ul>
<li><p>cf) <code>opacity</code> 와의 구별</p>
<p>존재하지만 안보이는 개념    <code>opacity: 0;</code> 이 아니라 아예 존재하지 않게 하는 개념이다. </p>
</li>
</ul>
<br>

<h3 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h3><p>요소의 넘쳐지는 부분에 대한 제어를 부모요소에서 할 수 있다.<br>visible, hiddem, scroll, auto속성들을 이용 할 수 있다.</p>
<p>.</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/13/CSS-%EB%AC%B8%EC%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSS 문자</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/11/CSS-%EB%8B%A8%EC%9C%84/"><span class="level-item">CSS 단위</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="comtrial"></figure><p class="title is-size-4 is-block line-height-inherit">comtrial</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/comtrial/comtrial.github.io" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/comtrial/comtrial.github.io"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/"><span class="level-start"><span class="level-item">내가 공부한거</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%EB%82%B4%EA%B0%80-%EB%A7%8C%EB%93%A0%EA%B1%B0/"><span class="level-start"><span class="level-item">내가 만든거</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%EB%82%B4%EA%B0%80-%EB%A7%8C%EB%93%A0%EA%B1%B0/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%EB%82%B4%EA%B0%80-%EC%83%9D%EA%B0%81%ED%95%9C%EA%B1%B0/"><span class="level-start"><span class="level-item">내가 생각한거</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-14T09:36:00.000Z">2020-07-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/14/%EB%82%B4%EA%B0%80-%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94-%EC%A0%84%EA%B3%B5/">내가 생각하는 전공</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EC%83%9D%EA%B0%81%ED%95%9C%EA%B1%B0/">내가 생각한거</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-14T06:02:29.000Z">2020-07-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/14/C-project-data-read/">C# project-data-read </a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EB%A7%8C%EB%93%A0%EA%B1%B0/">내가 만든거</a> / <a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EB%A7%8C%EB%93%A0%EA%B1%B0/C/">C#</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-13T03:19:29.000Z">2020-07-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/13/CSS-%EB%AC%B8%EC%9E%90/">CSS 문자</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/">내가 공부한거</a> / <a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-12T03:50:44.000Z">2020-07-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/12/CSS-%EB%B0%95%EC%8A%A4%EB%AA%A8%EB%8D%B8/">CSS 박스모델</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/">내가 공부한거</a> / <a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-11T05:29:41.000Z">2020-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/11/CSS-%EB%8B%A8%EC%9C%84/">CSS 단위</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/">내가 공부한거</a> / <a class="link-muted" href="/categories/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%9C%EA%B1%B0/CSS/">CSS</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7월 2020</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">6월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="comtrial blog" height="28"></a><p class="size-small"><span>&copy; 2020 susan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/comtrial/comtrial.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Kembali ke atas" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>